升级前请先备份项目目录及数据库!!!
升级前请先备份项目目录及数据库!!!
升级前请先备份项目目录及数据库!!!

### v1.0.9 更新日志 ###
 
新增：管理端 - 管理角色
新增：权限配置
修复：没有配置第三方的运行错误提醒。
修复：没有绑定应用造成的代码运行错误
优化：运行机制，提升速度
优化：已知BUG
数据库更新：做好备份，导入doc/database/upgrade/v1.0.8.sql 

store_user 新增字段
`user_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '用户编号',

wxapp 新增字段
`open_appid` varchar(255) NOT NULL DEFAULT '' COMMENT '开放中心ID',
数据库
user表新增字段
`union_id` varchar(255) NOT NULL DEFAULT '' COMMENT '开放平台唯一标示',
`subscribe` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否关注公众号1=关注，0=取消关注',
`type` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '用户类型 10小程序，20公众号',
`is_dealer` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否是分销商1=是，0=不是',
--------------------------------

### v1.0.8 更新日志 ###
 
新增：管理端 - 管理角色
新增：权限配置
修复：没有配置第三方的运行错误提醒。
修复：没有绑定应用造成的代码运行错误
优化：运行机制，提升速度
优化：已知BUG
数据库更新：做好备份，导入doc/database/upgrade/v1.0.8.sql 
--------------------------------

### v1.0.7 更新日志 ###
 
新增：用户中心 - 创建公众号
新增：公众号管理端
修复：商城商户 - 页面编辑（DIY）- 商品组
优化：授权流程
优化：已知BUG
数据库更新：做好备份，导入doc/database/upgrade/v1.0.7.sql 
--------------------------------

### v1.0.6 更新日志 ###
 
新增：商城商户 - 小程序 - 分类模板 
新增：会员充值记录 
修复：商城商户 - 页面编辑（DIY）- 商品组
修复：会员充值
优化：微信支付
优化：已知BUG
数据库更新：做好备份，导入doc/database/upgrade/v1.0.6.sql 
--------------------------------

### v1.0.5 更新日志 ###

新增：商城端 - 虚拟用户 - （小程序需更新）
修复：商户中心 - 用户列表
修复：商户中心 - 未绑定小程序一键登录错误
优化：已知BUG
数据库更新：做好备份，导入doc/database/upgrade/v1.0.5.sql 
--------------------------------

### v1.0.4 更新日志 ###

新增：thinkphp - 图片处理类库
新增：产品缩略图（小程序要升级）
新增：商城端 - 配送方式选择
新增：商城端 - 运费计算方式
新增：商城端 - 物流查询API
修复：超级管理端-未绑定小程序记录头像显示错误
修复：订单详情-显示样式
修复：商户注册-验证问题
优化：商户注册-密码加密
优化：已知BUG
--------------------------------

### v1.0.3 更新日志 ###

新增：小程序余额支付
新增：自动匹配优惠活动
修复：部分DIY小程序模板
优化：支付方式
优化：用户充值
优化：已知BUG
--------------------------------

### v1.0.2 更新日志 ###

新增：超级管理端 - 云打印机配置 - 打印机点餐商户可用
新增：商城-商户端-模板消息管理
修复：DIY小程序页面 - 新品推荐
修复：多模板发布商品属性选项
优化：商城-商户端-发布通过审核的小程序模板
优化：已知BUG
数据库更新：做好备份，导入doc/database/upgrade/v1.0.2.sql 

--------------------------------

### v1.0.1 更新日志 ###

新增商户获取小程序二维码
新增商户一键快速注册小程序
新增超级端管理端一键登录商户用户中心
新增超级管理端一键登录小程序管理平台
修复：小程序管理机制
优化：已知BUG
--------------------------------

